{
  "main": "dist/main.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "chalk": "^5.3.0",
    "ci": "^2.3.0",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.3.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "octokit": "^3.1.0",
    "typescript": "^5.1.6",
    "winston": "^3.10.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@octokit/types": "^11.1.0",
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^20.5.0",
    "@types/sinon": "^10.0.16",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "eslint": "8.47.0",
    "sinon": "^15.2.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7"
  },
  "optionalDependencies": {
    "fsevents": "2.3.2"
  },
  "scripts": {
    "test:coverage": "node --experimental-test-coverage --loader tsx --test src/**/*.test.ts  src/**/**/*.test.ts",
    "test": "node --loader tsx --test  src/**/**/*.test.ts",
    "start": "node --no-warnings --es-module-specifier-resolution=node --loader ts-node/esm/transpile-only src/Main.ts",
    "license_checker": "node --no-warnings --es-module-specifier-resolution=node --loader ts-node/esm/transpile-only src/Main.ts"
  }
}
